KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/usr/local/rms/rmsntf/sens_miguel_batch/bin/kerberos-config/bizexpuser.keytab"
    principal="bizexpuser@STGKAFKA100.GEAP.RAKUTEN.COM";
};

; For producer
KafkaSecureClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/app/kerberos-config/batch-order-miguel-stg.keytab"
    principal="batch-order-miguel-stg@KAFKA200.GEAP.RAKUTEN.COM";
};
