; For producer
KafkaSecureClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/app/kerberos-config/batch-order-miguel-stg.keytab"
    principal="batch-order-miguel-stg@KAFKA200.GEAP.RAKUTEN.COM";
};
