[logging]
   kdc = FILE:/usr/local/logs/krb5kdc.log.`date '+%Y%m%d'`
   admin_server = FILE:/usr/local/logs/kadmin.log.`date '+%Y%m%d'`
   default = FILE:/usr/local/logs/krb5libs.log.`date '+%Y%m%d'`

[libdefaults]
 default_realm = STGKAFKA100.GEAP.RAKUTEN.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes
 allow_weak_crypto = true
 renew_lifetime = 7d
 kdc_timeout = 3000
 max_retries = 2
 clockskew = 120
 udp_preference_limit = 1

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }

[realms]
 STGKAFKA100.GEAP.RAKUTEN.COM = {
  kdc = stg-ageapauth101z.prod.jp.local:88
  kdc = stg-ageapauth102z.prod.jp.local:88
  admin_server = stg-ageapdsk-auth101.stg.hnd2.bdd.local:2749
 }

 KAFKA200.GEAP.RAKUTEN.COM = {
  kdc = geap-jpe2b-auth101.geap.jpe2b.dcnw.rakuten:88
  kdc = geap-jpe2b-auth102.geap.jpe2b.dcnw.rakuten:88
 }

 [domain_realm]
  .stgkafka100.geap.rakuten.com = STGKAFKA100.GEAP.RAKUTEN.COM
  stgkafka100.geap.rakuten.com = STGKAFKA100.GEAP.RAKUTEN.COM
  .kafka200.geap.rakuten.com = KAFKA200.GEAP.RAKUTEN.COM
  kafka200.geap.rakuten.com = KAFKA200.GEAP.RAKUTEN.COM
